/* body */
body {
    font-family: 'Noto Sans', sans-serif; 
    font-weight: 300;  
}

/* fonts */
.f-1{
    font-family: 'Noto Sans', sans-serif; 
}
.f-2{
    font-family: 'Open Sans', sans-serif; 
}
.f-3{
    font-family: 'Poppins', sans-serif; 
}
.f-4{
    font-family: 'Roboto Slab', sans-serif; 
}

/* colours */
.bgc-1{
    background-color: #2F4858;
}
.bgc-1a{
    background-color: #f8f8f8;
}
.bgc-2{
    background-color: #D3FBD8;
}
.bgc-3{
    background-color: #A4D7C2;
}
.bgc-4{
    background-color: #7CB2AC;
}
.bgc-5{
    background-color: #5C8D93 ;
}
.bgc-6{
    background-color: #436A77;
}
.bgc-7{
    background-color: #26A7DF;
}
.fc-1{
    color: #f8f8f8;
}
.fc-1a{
    color: #2F4858;
}
.fc-2{
    color: #D3FBD8;
}
.fc-3{
    color: #A4D7C2;
}
.fc-4{
    color: #7CB2AC;
}
.fc-5{
    color: #5C8D93 ;
}
.fc-6{
    color: #436A77;
}
.fc-7{
    color: #26A7DF;
}

/* containers */

.content-container{
    padding: 12vh 0px;
}

/* buttons */
.btn{
    font-weight: 400;
    border-radius: 3px;
    padding: 10px 15px;
    font-family: 'roboto slab', sans-serif;

    transition: 0.3s;
    -moz-transition: 0.3s;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
}
.btn:hover{
    opacity: 0.8;
}
.contact-button{
    font-weight: 400;
}
.quiz-button{
    font-weight: 600;
    margin-right: 20px;
}

/* horizontal rule */
hr{
    width: 65%;
    margin: 0 auto;
}

/* navigation bar */
.navbar {
    position: fixed;
    z-index: 6;
    top: 0;
    height: 78px;
} 
.navbar-brand{
    letter-spacing: 0.75px;
    font-size: 20px;
    font-weight: 400;
}
.nav-item a{
    letter-spacing: 0.75px;
    color: #fdfbfb;
    font-weight: 300;
}
.nav-item a:hover{
    color: #a6daf1;
    opacity: 0.8;
}
.navbar-nav .nav-item .active{
    background-color: none;
    font-weight: 600;
}
/* navbar toggler */
body > div.container-fluid.navalert-container.p-0.m-0 > nav > div > button{
    border: none;
    color: transparent;
}

/* cover section */
.cover-container{
    background-image: url("/assets/images/globe6.png");
    background-position: bottom -5rem right -5rem ;
    background-size: 30rem;
    background-repeat: no-repeat;
    height: 75vh;
    display: flex;
    align-items: center;
    margin-top:  78px;
    border-bottom-right-radius: 10%;
}
.cover-text{
    margin-left: 6%;
    max-width: 650px;
}
.cover-text h2{
    font-size: 55px;
    font-weight: 700;
}
.cover-text p, .cover-text li{
    font-size: 22px;
    font-weight: 400;
}
.cover-text li{
    list-style-type: square;
}
@media (max-width: 1100px) {
    .cover-container{
    background-image: none;
    }
    .cover-text{
        margin: auto auto
    }
}

/* card section */
.card{
    height: 100%;
}
.card-icon{
    text-align: center;
    font-size: 50px;
    padding-bottom: 20px;
}
.card-heading{
    text-align: center;
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 500;
}
.card-body-description{
    padding: 40px 0;
    text-align: center;
    font-size: 20px;
}
.card-benefits-container h3{
    text-align: center;
    font-size: 24px;
}
.benefits-list{
    font-size: 20px;
    font-weight: 400;
    margin: 0;
}

.cards-container{
    font-size: 18px;
    font-weight: 400;
}
.cards-container ul{
    list-style-type: none;
    padding: 0;
    text-align: center;
}
.cards-container li{
    padding-bottom: 8px;
}
/* circle container */

.circle-container{
    height: 700px;
    position: relative;
    margin-top: 7vh;
    font-weight: 500;
    padding: 30px 10px;
    border-top: 4px solid #7CB2AC;
    border-bottom: 4px solid #7CB2AC;
}
.circle-container h2{
    padding-top: 25px;
}
.circles-header{
    margin-top:25px;
    font-size: 24px;
    font-weight: 600;
}
.circles{
    border-radius: 50%;
    height: 500px;
    width: 50%;
    margin: 0 20%;
}
#circle1{
    border: 20px solid #112e3f;
    position: absolute;
    bottom: 25px;
    right: 8%;
    display: flex;
    align-items: center;
    justify-content: end;
    margin: 50px 30px;
}
#circle2{
    border: 20px solid #c2fbc9;
    position: absolute;
    bottom: 25px;
    left: 8%;
    display: flex;
    align-items: center;
    justify-content: start;
    margin: 50px 30px;
}
#circle1 div, #circle2 div{
    margin-right: 18%;
    margin-left: 18%;
    width: 225px;
    background-color: #A4D7C2;
    border-radius: 5%;
}
#middle-container{
    position: absolute;
    bottom: 210px;
    left: 50%;
    margin-left: -90px;
    margin-top: -85px;
    width: 180px;
    background-color: #A4D7C2;
    border-radius: 5%;
}
/* pricing section */
.pricing-container{
    text-align: center;
    position: relative;
    background-color: #436A77;
}
.pricing-container h2{
    font-size: 60px;
    text-transform: capitalize;
    padding: 30px;
    z-index: 3;
    position: relative;
}
.pricing-icon{
    font-size: 300px;
    position: absolute;
    top: -30px;
    left: -12px;
    z-index: 0;
    color: #112e3f;
}
.pricing-container p{
    padding: 50px 20%;
    font-size: 35px;
    font-weight: 400;
    z-index: 3;
    position: relative;
}

/* case studies */
.carousel-caption h5{
    font-weight: 600;
    font-size: 45px;
}
.carousel-caption p{
    font-weight: 600;
    font-size: 28px;
}
.highlight{
    background-color: #436A77;

}

/* personal/contact */

.personal-photo{
    max-width: 450px;
    position: absolute;
    top:-15%;
    left:50%;
    z-index: 0;
    
}
.personal-bio{
    max-width: 95%;
    background-color: #5C8D93;
    position: static;
    padding: 10px;
    width: 800px
}

.personal-bio h3{
    font-size: 45px;
    font-weight: 500;
    color: #fdfbfb;
}
.personal-bio p{
    font-size: 22px;
    font-weight: 500;
    color: #fdfbfb;
}
@media(min-width: 1200px){
    .contact-container{
        position: relative;
        height: 650px;
    }
    .personal-bio{
        max-width: 550px;
        background-color: #5C8D93;
        position: absolute;
        top:1%;
        left:10%;
        z-index: 1;
        padding: 10px;
    }
}
     





/* footer */
.footer-container{
    padding:0;
}
.footer{
    height: 20vh;
    min-height: 200px;
    max-height: 250px;
    padding-top: 30px;
}
.footer .contact-thumbnail-container{
    font-size: 17px;
    padding: 0;
}
.footer .contact-thumbnail-container a{
    text-decoration: none;
    transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -webkit-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
}
.footer .contact-thumbnail-container a:hover{
    opacity: 0.5;
}
.footer-thumbnail-icon{
    color: #f8f8f8;
}
.footer-thumbnail-icon i{
    font-size: 35px;
}



/* copyright */
.copyright{
    background-color: rgba(0, 0, 0, 0.2);
    min-height: 50px;
}



/* modal */
.modal{
    font-family: 'lato', sans-serif;
}

/* hidden html */

.quiz-footer-container{
    margin-top: auto;
    margin-bottom: 23px;
}
.quiz-container{
    display: flex;
    flex-direction: column;
}
/* pop-up quiz */
#popup-window {
    position: fixed;
    width: 90vw;
    height: 90vh;
    background: white;
    border: 1px solid black;
    padding: 10px 0;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10;
    display: block;
}
#quiz-answer-list{
    list-style-type: none;
}

@media (max-width: 540px){
    .quiz-button{
        margin-right: 3px;
        padding: 8px !important;
    }
    .navbar-brand{
        margin: 0px !important;
        margin-left: 3px;
    }
    h2{
        font-size: 30px!important;
    }
    h3{
        font-size: 22px!important;
    }
    h4{
        font-size: 20px!important;
    }
    p, ul, li{
        font-size: 17px!important;
    }
    .pricing-icon{
        font-size: 200px!important;
    }
    .cover-container{
        min-height: 90vh!important;
    }
    .card-body{
        padding: 17px!important;
    }
}
